{
  "name": "@item-protocol/contracts-store",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "fix": "run-s fix:tslint fix:prettier",
    "fix:prettier": "prettier --write \"{src,test}/**/*.ts\" --ignore-path ../../.prettierignore",
    "fix:tslint": "tslint --fix -t stylish -p .",
    "test:contract": "surfboard test store.ride-test.js"
  },
  "dependencies": {
    "@item-protocol/config": "^1.0.0",
    "@item-protocol/utils": "^1.0.0",
    "@waves/bignumber": "^0.0.1",
    "@waves/ts-contract": "^0.0.10",
    "@waves/ts-lib-crypto": "^1.3.1",
    "@waves/waves-rest": "^0.0.36",
    "memoizee": "^0.4.14"
  },
  "devDependencies": {
    "@item-protocol/types": "^1.0.0",
    "@waves/surfboard": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
